# 监控目录
watcher_path=

# 监控的文件夹
watcher_files=

# hdfs路径
hdfs_path=



################## 以下可以不用配置 ####################

# hdfs目录分区, 默认为天  [24-天]
#dest_files_part=24

#采集数据备份目录
#back_path

#错误文件目录
#error_path

# 上传文件后缀
#suffix=.csv

# 校验文件后缀
#check_suffix=.ok

#备份数据保存周期, 默认30天
#diff=30