log4j.rootLogger=INFO,console,kafka

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x - %m%n


# appender kafka
log4j.appender.kafka=kafka.producer.KafkaLog4jAppender
log4j.appender.kafka.topic=lb2
log4j.appender.kafka.brokerList=10.95.3.136:9092
log4j.appender.kafka.compressionType=none
log4j.appender.kafka.requiredNumAcks=0
log4j.appender.kafka.syncSend=true
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=~/datainterface.log
#log4j.appender.file.File=/home/hadoop/dp/bin/synchrodataserver/log/synchrodataserver.log 
#log4j.appender.file.File=/root/javaserver/synchrodataserver/log/synchrodataserver.log 
log4j.appender.file.MaxFileSize=12800KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[VAMS][%d] %p | %m | [%t] %C.%M(%L)%n